<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#40916c</color>
    <color name="colorTitle">#2d6a4f</color>
    <color name="colorPrimaryDark">#0C0580</color>
    <color name="colorAccent">#007f5f</color>
    <color name="colorToolbar">#01497c</color>
    <color name="colorBG">#FFFFFF</color>
    <color name="colorGray">#F1F2F4</color>
    <color name="colorGBG">#89c2d9</color>
    <color name="colorGBG2">#caf0f8</color>
    <color name="colorSave">#06f</color>
    <color name="colorCancel">#d2d2cf</color>




</resources>