<resources>
    <string name="app_name">NoteReminder_160308011</string>
    <string name="action_settings">Settings</string>

    <string name="action_add">add</string>
    <string name="title_hint">Title</string>
    <string name="description_hint">Description</string>
    <string name="time_hint">Time</string>
    <string name="idea_text">Idea</string>
    <string name="important_text">Important</string>
    <string name="todo_text">To Do</string>
    <string name="cancel_button">Cancel</string>
    <string name="save_button">Save</string>
    <string name="back_button">Back</string>

    <string name="settings_title">Settings</string>
    <string name="theme_title">Theme</string>
    <string name="theme_light">Light</string>
    <string name="theme_dark">Dark</string>
    <string name="todo">TODO</string>
    <string name="switchh">Switch</string>

</resources>
